# insurancemath

./: InsuranceMath.sln  LICENSE  README.md
rulesets/: StyleCop.ruleset
src/RandomNumberGeneration/: RandomNumberGeneration.csproj  UniformProbabilityGenerator.cs
src/Stochastics/: BinomialCoefficients.cs  IRandomNumberGenerator.cs  IntegerExtensions.cs  Probability.cs  Stochastics.csproj
src/Stochastics/Distributions/: BernoulliDistribution.cs  IDistribution.cs  IProbabilityDistribution.cs  ParetoDistribution.cs  PointMassDistribution.cs
src/Stochastics/Parameters/: ParetoParameters.cs
src/Stochastics/RandomNumberGenerator/: IRandomNumberGenerator.cs  UniformProbabilityGenerator.cs
test/Stochastics.Tests/: BinomialCoefficientsTest.cs  IntegerExtensionsTest.cs  ProbabilityTest.cs  Stochastics.Tests.csproj  Usings.cs
